{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "nuxt-betterauth-cf/auth": ["../src/runtime/server/utils/auth.ts"],
      "nuxt-betterauth-cf/config": ["../src/runtime/config.ts"],
    }
  }
}
